<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectgui.WithdrawScreenController">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0">
            <image>
                <Image url="@Images/kutte_met_rutte.jpg" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
        <GridPane layoutX="184.0" layoutY="122.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="362.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1217.5999877929685" minWidth="10.0" prefWidth="958.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.199951171875" minWidth="10.0" prefWidth="360.39997558593745" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="T1" alignment="CENTER" prefHeight="80.0" prefWidth="1141.0" text="Choose an ammount to withdraw" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <font>
                        <Font size="60.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="-50.0" right="-50.0" top="110.0" />
                    </GridPane.margin>
                </Label>
                <Button id="CustomMoney" fx:id="submitTen" mnemonicParsing="false" onAction="#submitTenAction" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(#035F85, #1385B4); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;" text="€ 10" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="-80.0" top="50.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="45.0" />
                    </font>
                </Button>
                <Button id="CustomMoney" fx:id="submitTwenty" mnemonicParsing="false" onAction="#submitTwentyAction" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(#035F85, #1385B4); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;" text="€ 20" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets bottom="120.0" left="-80.0" top="-50.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="45.0" />
                    </font>
                </Button>
                <Button id="CustomMoney" fx:id="submitFifty" mnemonicParsing="false" onAction="#submitFiftyAction" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(#035F85, #1385B4); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;" text="€ 50" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="-80.0" top="-100.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="45.0" />
                    </font>
                </Button>
                <Button id="CustomMoney" fx:id="submitTwohundred" mnemonicParsing="false" onAction="#submitTwohundredAction" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(#035F85, #1385B4); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;" text="€ 200" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets right="-80.0" top="50.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="45.0" />
                    </font>
                </Button>
                <Button id="CustomMoney" fx:id="submitFivehundred" mnemonicParsing="false" onAction="#submitFivehundredAction" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(#035F85, #1385B4); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;" text="€ 500" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets bottom="120.0" right="-80.0" top="-50.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="45.0" />
                    </font>
                </Button>
                <Button id="CustomMoney" fx:id="submitReset" mnemonicParsing="false" onAction="#submitResetAction" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(#035F85, #1385B4); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;" text="Reset Amount" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets right="-80.0" top="-100.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="29.0" />
                    </font>
                </Button>
                <Button id="CustomMoney" fx:id="submitReturn" alignment="CENTER" mnemonicParsing="false" onAction="#submitReturnAction" prefHeight="125.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(#035F85, #1385B4); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;" text="Return" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="-50.0" right="3.0" top="37.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="40.0" />
                    </font>
                </Button>
                <Button id="CustomMoney" fx:id="submitAbort" alignment="CENTER" mnemonicParsing="false" onAction="#submitAbortAction" prefHeight="125.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(#035F85, #1385B4); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;" text="Abort" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets right="3.0" top="13.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="40.0" />
                    </font>
                </Button>
                <Label fx:id="Amount" alignment="CENTER" text="€0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="60.0" />
                    </font>
                    <GridPane.margin>
                        <Insets top="120.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="Limit" alignment="CENTER" textFill="RED" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="30.0" />
                    </font>
               <GridPane.margin>
                  <Insets bottom="-70.0" />
               </GridPane.margin>
                </Label>
                <Button id="CustomMoney" fx:id="submitAmount" alignment="CENTER" mnemonicParsing="false" onAction="#submitAmountAction" prefHeight="125.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(#035F85, #1385B4); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;" text="Submit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets bottom="-73.0" right="-297.0" top="50.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="40.0" />
                    </font>
                </Button>
            <Button id="CustomMoney" fx:id="submitBillType" alignment="CENTER" mnemonicParsing="false" onAction="#submitBillTypeAction" prefHeight="125.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(#035F85, #1385B4); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;" text="Preferred bill" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="-73.0" right="303.0" top="50.0" />
               </GridPane.margin>
            </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
