; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	arduino-libraries/Stepper@^1.1.3
	waspinator/AccelStepper@^1.61
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit Thermal Printer Library@^1.4.0
